# Import Libraries

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

# Read Data

In [12]:
data=pd.read_csv('National Universities Rankings.csv')

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
dtypes: int64(2), object(6)
memory usage: 14.6+ KB

Columns
File: National Universities Rankings.csv

**Name	The name of the university. (String)** 

**Location	The city and state where the university is located. (String)** 


**Rank	The ranking of the university according to U.S News & World Report. (Integer)**


**Description	A snippet overview from US News. (String)**


**Tuition and fees	Combined tuition fee rate for out-of-state students. (Integer)**


**In-state	Combined tuition for in-state students. (Integer)**


**Undergrad Enrollment	Number of enrolled undergraduates at the school. (Integer)**

In [14]:
data.head(5)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [15]:
data.tail(5)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [16]:
data.drop('index',axis=1,inplace=True)

In [17]:
data.head(5)

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [18]:
def clean(text):
    text=text.replace('$','')
    text=text.replace(',','')
    return text

In [19]:
data['Tuition and fees']=data['Tuition and fees'].apply(clean)

In [20]:
data['Undergrad Enrollment']=data['Undergrad Enrollment'].apply(clean)

In [21]:
data['Tuition and fees']=data['Tuition and fees'].astype('int64')

In [22]:
data['Undergrad Enrollment']=data['Undergrad Enrollment'].astype('int64')

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  231 non-null    object
 1   Location              231 non-null    object
 2   Rank                  231 non-null    int64
 3   Description           231 non-null    object
 4   Tuition and fees      231 non-null    int64
 5   In-state              133 non-null    object
 6   Undergrad Enrollment  231 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.8+ KB

In [24]:
data.head()

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...",45320,NaN,5402
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...",47074,NaN,6699
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...",52491,NaN,5844
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...",49480,NaN,5532
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...",55056,NaN,6102

In [25]:
data.drop('Description',axis=1,inplace=True)

In [26]:
data.head()

,Name,Location,Rank,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,45320,NaN,5402
1,Harvard University,"Cambridge, MA",2,47074,NaN,6699
2,University of Chicago,"Chicago, IL",3,52491,NaN,5844
3,Yale University,"New Haven, CT",3,49480,NaN,5532
4,Columbia University,"New York, NY",5,55056,NaN,6102

In [28]:
data.drop('In-state',axis=1,inplace=True)

In [30]:
data.head()

,Name,Location,Rank,Tuition and fees,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,45320,5402
1,Harvard University,"Cambridge, MA",2,47074,6699
2,University of Chicago,"Chicago, IL",3,52491,5844
3,Yale University,"New Haven, CT",3,49480,5532
4,Columbia University,"New York, NY",5,55056,6102

In [33]:
def extract_state(text):
    return text[-2:]

In [34]:
data['states']=data['Location'].apply(extract_state)

In [35]:
data.head()

,Name,Location,Rank,Tuition and fees,Undergrad Enrollment,states
0,Princeton University,"Princeton, NJ",1,45320,5402,NJ
1,Harvard University,"Cambridge, MA",2,47074,6699,MA
2,University of Chicago,"Chicago, IL",3,52491,5844,IL
3,Yale University,"New Haven, CT",3,49480,5532,CT
4,Columbia University,"New York, NY",5,55056,6102,NY

In [36]:
us_state_abbrev = {
            'AL': 'Alabama',
            'AK': 'Alaska',
            'AZ': 'Arizona',
            'AR': 'Arkansas',
            'CA': 'California',
            'CO': 'Colorado',
            'CT': 'Connecticut',
            'DE': 'Delaware',
            'FL': 'Florida',
            'GA': 'Georgia',
            'HI': 'Hawaii',
            'ID': 'Idaho',
            'IL': 'Illinois',
            'IN': 'Indiana',
            'IA': 'Iowa',
            'KS': 'Kansas',
            'KY': 'Kentucky',
            'LA': 'Louisiana',
            'ME': 'Maine',
            'MD': 'Maryland',
            'MA': 'Massachusetts',
            'MI': 'Michigan',
            'MN': 'Minnesota',
            'MS': 'Mississippi',
            'MO': 'Missouri',
            'MT': 'Montana',
            'NE': 'Nebraska',
            'NV': 'Nevada',
            'NH': 'New Hampshire',
            'NJ': 'New Jersey',
            'NM': 'New Mexico',
            'NY': 'New York',
            'NC': 'North Carolina',
            'ND': 'North Dakota',
            'OH': 'Ohio',
            'OK': 'Oklahoma',
            'OR': 'Oregon',
            'PA': 'Pennsylvania',
            'RI': 'Rhode Island',
            'SC': 'South Carolina',
            'SD': 'South Dakota',
            'TN': 'Tennessee',
            'TX': 'Texas',
            'UT': 'Utah',
            'VT': 'Vermont',
            'VA': 'Virginia',
            'WA': 'Washington',
            'WV': 'West Virginia',
            'WI': 'Wisconsin',
            'WY': 'Wyoming',
            'DC': 'District of Columbia',
            'MP': 'Northern Mariana Islands',
            'PW': 'Palau',
            'PR': 'Puerto Rico',
            'VI': 'Virgin Islands',
        }

In [37]:
def get_state_name(text):
    return us_state_abbrev[text]

In [38]:
data['state_name']=data['states'].apply(get_state_name)

In [39]:
data.head()

,Name,Location,Rank,Tuition and fees,Undergrad Enrollment,states,state_name
0,Princeton University,"Princeton, NJ",1,45320,5402,NJ,New Jersey
1,Harvard University,"Cambridge, MA",2,47074,6699,MA,Massachusetts
2,University of Chicago,"Chicago, IL",3,52491,5844,IL,Illinois
3,Yale University,"New Haven, CT",3,49480,5532,CT,Connecticut
4,Columbia University,"New York, NY",5,55056,6102,NY,New York

Total Number of Enrollment

In [41]:
data['Undergrad Enrollment'].sum()

3452669

Total Number of states

In [43]:
len(data['states'].unique())

51

Top 10 universities with the highest Tuition and fees

In [52]:
data.sort_values('Tuition and fees',ascending=False)[['Name','Tuition and fees']].head(10)

                                 Name  Tuition and fees
4                 Columbia University             55056
2               University of Chicago             52491
26                   Tufts University             52430
22  University of Southern California             52217
23         Carnegie Mellon University             52040
55       George Washington University             51950
33                Brandeis University             51570
8          University of Pennsylvania             51464
10                  Dartmouth College             51438
13                   Brown University             51367

Top 10 universities with the lowest Tuition and fees

In [53]:
data.sort_values('Tuition and fees',ascending=True)[['Name','Tuition and fees']].head(10)

                                                  Name  Tuition and fees
67                     Brigham Young University--Provo              5300
204                      South Dakota State University             11403
208                         University of South Dakota             11688
229                 University of Southern Mississippi             16094
174                              University of Wyoming             16215
220                California State University--Fresno             17209
162                        University of South Florida             17325
201             California State University--Fullerton             17596
100  SUNY College of Environmental Science and Fore...             17620
159                  University of Alabama--Birmingham             17654

Top 10 Universities with the higest Number of Enrollment Student

In [55]:
data.sort_values('Undergrad Enrollment',ascending=False)[['Name','Undergrad Enrollment']].head(10)

                                               Name  Undergrad Enrollment
180                   University of Central Florida                 54513
75            Texas A&M University--College Station                 48960
53                  Ohio State University--Columbus                 45289
128                 Arizona State University--Tempe                 41828
52   Pennsylvania State University--University Park                 40742
58                      University of Texas--Austin                 39619
82                        Michigan State University                 39143
86                  Indiana University--Bloomington                 38364
69                Rutgers University--New Brunswick                 35484
50                            University of Florida                 35043

Top 10 Universities with the lowest Number of Enrollment Student

In [57]:
data.sort_values('Undergrad Enrollment',ascending=True)[['Name','Undergrad Enrollment']].head(10)

                                                  Name  Undergrad Enrollment
11                  California Institute of Technology                  1001
197                                  Lesley University                  1520
182                                 Andrews University                  1733
152                              Immaculata University                  1790
170                                   Edgewood College                  1813
100  SUNY College of Environmental Science and Fore...                  1839
223                              Shenandoah University                  2010
74                                    Clark University                  2397
221                            Gardner-Webb University                  2615
66                                  Yeshiva University                  2744

Top 5 universities with the highest rank

In [61]:
data.sort_values('Rank',ascending=True)[['Name','Rank']].head(5)

                    Name  Rank
0   Princeton University     1
1     Harvard University     2
2  University of Chicago     3
3        Yale University     3
4    Columbia University     5

Top 5 universities with the lowest rank

In [63]:
data.sort_values('Rank',ascending=False)[['Name','Rank']].head(5)

                                         Name  Rank
230                     Utah State University   220
229        University of Southern Mississippi   220
228  University of North Carolina--Greensboro   220
227         University of Missouri--St. Louis   220
226    University of Massachusetts--Dartmouth   220

Number of Universities per state

In [67]:
data.groupby(by='state_name')['state_name'].count().sort_values(ascending=True)

state_name
Wyoming                  1
Alaska                   1
Arkansas                 1
West Virginia            1
Nevada                   1
Nebraska                 1
Delaware                 1
Vermont                  1
Hawaii                   1
Idaho                    1
Maine                    1
New Hampshire            2
Montana                  2
Minnesota                2
Oregon                   2
Kentucky                 2
Iowa                     2
North Dakota             2
Rhode Island             2
South Carolina           2
South Dakota             2
Arizona                  2
Kansas                   2
New Mexico               2
Louisiana                3
Maryland                 3
Oklahoma                 3
Mississippi              3
Wisconsin                3
Utah                     3
Connecticut              3
Washington               3
Alabama                  4
Georgia                  4
Colorado                 5
District of Columbia     5
Indiana                  5
Tennessee                5
Michigan                 6
Virginia                 7
Florida                  7
Missouri                 7
New Jersey               7
North Carolina           8
Ohio                     9
Texas                   10
Illinois                11
Pennsylvania            12
Massachusetts           15
New York                21
California              22
Name: state_name, dtype: int64